# my-blemqttbridge

./: gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app/java/com/example/bleanalyzer/: BleWrapper.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.ini
app/src/main/java/com/example/bleanalyzer/: BleGattCallback.java  MainActivity.java
app/src/main/java/com/example/bleanalyzer3/: BLEService.java  ConfigManager.java  Logger.java  MQTTManager.java  MainActivity.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
