plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bleanalyzer3'   // AGP 7.3+ 需要
    compileSdk 33                         // 用你已装的 SDK 版本即可

    defaultConfig {
        applicationId "com.example.bleanalyzer3"
        minSdk 23                         // Android 6.0
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'

}
